# FermataX

./: BUILDING_README_SECTION.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle  codex-adb.init.gradle  proguard-rules.pro
.github/workflows/: build-aab.yml
artifacts/: fermataX-2.0.1-v291-universal.apk
docs/: xtream-integration-notes.md
fermata/: build.gradle
fermata/src/auto/: AndroidManifest.xml
fermata/src/auto/assets/: xposed_init
fermata/src/auto/res/drawable/: media_service_bg.xml
fermata/src/main/res/drawable/: radio.xml
fermata/src/main/res/drawable-anydpi-v23/: fermata_l.xml  mirror_l.xml
fermata/src/main/res/drawable-anydpi-v24/: fermata_l.xml
fermata/src/main/res/drawable-anydpi-v26/: fermata_s.xml  mirror_s.xml
fermata/src/main/res/layout/: dashboard_fragment.xml  dashboard_item.xml  dashboard_smart_top_item.xml
fermata/src/main/res/values-ar/: strings.xml
fermata/src/main/res/values-de/: strings.xml
fermata/src/main/res/values-es/: strings.xml
fermata/src/main/res/values-fr/: strings.xml
fermata/src/main/res/values-hr/: strings.xml
fermata/src/main/res/values-it/: strings.xml
fermata/src/main/res/values-ja/: strings.xml
fermata/src/main/res/values-km/: strings.xml
fermata/src/main/res/values-ko/: strings.xml
fermata/src/main/res/values-pl/: strings.xml
fermata/src/main/res/values-pt/: strings.xml
fermata/src/main/res/values-ro/: strings.xml
fermata/src/main/res/values-ru/: strings.xml
fermata/src/main/res/values-tr/: strings.xml
fermata/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
modules/cast/: build.gradle
modules/cast/src/main/: AndroidManifest.xml
modules/chat/: build.gradle
modules/chat/src/main/: AndroidManifest.xml
modules/chat/src/main/java/me/aap/fermata/addon/chat/: ChatAddon.java  ChatGpt.java
modules/exoplayer/src/main/: AndroidManifest.xml
modules/felex/: build.gradle
modules/felex/src/main/: AndroidManifest.xml
modules/mlkit/src/main/: AndroidManifest.xml
modules/poi/: build.gradle
modules/radio/: build.gradle
modules/radio/src/debug/: AndroidManifest.xml
modules/radio/src/main/: AndroidManifest.xml
modules/radio/src/main/java/me/aap/fermata/addon/radio/: RadioAddon.java  RadioBrowserApi.java  RadioBrowserStation.java  RadioDirectoryFolder.java  RadioFolder.java  RadioFragment.java  RadioItem.java  RadioRootItem.java  RadioStationFolder.java  RadioStationItem.java
modules/radio/src/main/res/values/: strings.xml
modules/tv/: build.gradle
modules/tv/src/debug/: AndroidManifest.xml
modules/tv/src/main/: AndroidManifest.xml
modules/tv/src/main/java/me/aap/fermata/addon/tv/: M3uSourceHandler.java  TvFragment.java  TvItemFactory.java  TvRootItem.java  TvSourceItem.java  TvSourceRepository.java  XtreamSourceHandler.java
modules/tv/src/main/java/me/aap/fermata/addon/tv/m3u/: KnownProviders.java  TvM3uItem.java
modules/tv/src/main/java/me/aap/fermata/addon/tv/xtream/: XtreamAccount.java  XtreamApi.java  XtreamArchiveItem.java  XtreamCatchupFolder.java  XtreamCategory.java  XtreamCategoryItem.java  XtreamCategoryItemBase.java  XtreamChannel.java  XtreamCredentials.java  XtreamEpgItem.java  XtreamEpgProgram.java  XtreamEpisode.java  XtreamEpisodeItem.java  XtreamFileSystemProvider.java  XtreamHealth.java  XtreamItemId.java  XtreamJsonStreamParser.java  XtreamMovie.java  XtreamMovieItem.java  XtreamSeason.java  XtreamSeasonItem.java  XtreamSectionItem.java  XtreamSeries.java  XtreamSeriesCategoryItem.java  XtreamSeriesItem.java  XtreamSourceItem.java  XtreamStatus.java  XtreamTrackItem.java  XtreamVodCategoryItem.java  XtreamWatchFromBeginningItem.java
modules/tv/src/main/res/values/: strings.xml
modules/tv/src/test/java/me/aap/fermata/addon/tv/: TvRootItemTest.java  TvSourceRepositoryTest.java
modules/tv/src/test/java/me/aap/fermata/addon/tv/xtream/: XtreamAccountTest.java  XtreamCredentialsTest.java  XtreamEpgProgramTest.java  XtreamHealthTest.java  XtreamItemIdTest.java  XtreamJsonStreamParserTest.java
modules/vlc/src/main/: AndroidManifest.xml
modules/web/: build.gradle
modules/web/src/main/: AndroidManifest.xml
modules/web/src/main/java/me/aap/fermata/addon/web/: FermataChromeClient.java  FermataWebClient.java  FermataWebView.java  WebBrowserFragment.java  WebToolBarMediator.java
modules/web/src/main/java/me/aap/fermata/addon/web/yt/: YoutubeAddon.java  YoutubeChromeClient.java  YoutubeFragment.java  YoutubeJsInterface.java  YoutubeMediaEngine.java  YoutubeVideoView.java  YoutubeWebView.java
modules/web/src/main/res/raw/: youtube_sponsorblock.js
modules/web/src/main/res/values/: strings.xml
modules/whisper/: build.gradle
(+74 files in other folders)
