android {
    namespace = "me.aap.fermata.addon.felex"
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

ext {
    addons = [
            [
                    name : 'felex',
                    id   : 'felex_fragment',
                    icon : 'felex',
                    class: 'me.aap.fermata.addon.felex.FelexAddon',
                    fragment: true,
                    order: 4
            ]
    ]
}

dependencies {
    implementation project(':utils')
    implementation project(':fermata')
    implementation libs.guava
    implementation libs.androidxMedia
    implementation libs.androidxAppcompat
    implementation libs.androidMaterial
    implementation libs.androidxConstraintlayout
    implementation libs.androidxSwiperefreshlayout
}
